<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>TapTap</title>
</head>
<body>
  <div class="info-cards">
    <div class="card">Welcome to taptap. ye ye ye</div>
    <div class="card">Here's what you have to do: tap the screen or something</div>
  </div>

  <div class="shadow"></div>

  <div class="main">
    <div class="tap-count">
      <span id="taps">0</span> taps
    </div>
  </div>
</body>
</html>
